	

DATASET (6th Edition)
	

  The files on the disk correspond to table numbers in the text. The first digit is the chapter and the second digit is the table within the chapter. Table 3.1 is in the file "T3-1.dat" etc. If no table number appears in the text, the file refers to the corresponding problem number. "P6-5.dat" is for problem 5 of chapter 6. Files for data from examples use the same style. "E7-10.dat" is for the example 10 of chapter 7. 
  In the notation of the book, the files are the data matrix X. These are space-delimited (rather than tab-delimited) text files. Also included are MINITAB 14.0 files

       TABLE 1.1  1.2  1.3  1.4  1.5  1.6  1.7  1.8  1.9  1.10  1.11
       TABLE 3.1  3.2
       TABLE 4.1  4.3  4.5  4.6
       TABLE 5.1  5.2  5.8  5.9  5.11  5.12  5.13  5.14
       TABLE 6.1  6.2  6.4  6.5  6.6  6.7  6.8  6.9  6.10  6.11  6.12  6.13  6.14
             6.15  6.16  6.17  6.18  6.19  6.20   
       TABLE 7.1  7.2  7.3  7.4  7.5  7.6  7.7  
       TABLE 8.2  8.4  8.5  8.6  8.7  
       TABLE 9.12
       TABLE 11.1  11.2  11.4  11.5  11.6  11.7  11.8  11.8b  11.9  11.10  
       TABLE 12.3  12.4  12.5  12.6  12.7  12.8  12.9  12.10  12.12  12.13  
             12.14  12.15

       PROBLEM 1.4
       PROBLEM 5.9  5.11
       PROBLEM 6.8  6.13  6.14
       PROBLEM 8.23
       PROBLEM 9.15
       PROBLEM 10.8c  10.8e  10.9  10.10  10.12  10.13  10.16  10.17

       EXAMPLE 7.10
       EXAMPLE 8.4
       EXAMPLE 9.6  9.8  9.14
       EXAMPLE 10.4  10.5

